VITE_SUPABASE_PROJECT_ID="zexqefgkfizyiluggoeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleHFlZmdrZml6eWlsdWdnb2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDQwOTksImV4cCI6MjA4MDk4MDA5OX0.NKSTJl7rqLjWmYYz8BKN1Vkq8LggAafPK3j17VQ6APw"
VITE_SUPABASE_URL="https://zexqefgkfizyiluggoeh.supabase.co"
